.content-header {
  padding: 0px;
  padding: 0 10px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .avatar-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    .avator-name {
      margin-right: 20px;
    }
  }
}